{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PCEConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PCEDatabase;Trusted_Connection=True;"
    }
}